<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FvyEArHuYBGOUw0PK7TAFa" LanguageVersion="2024.6.0-0261-g38f7059b02" Version="0.128">
  <NugetDependency Id="Fy4dYqwychjO27N796IrGg" Location="VL.CoreLib" Version="2024.6.0-0261-g38f7059b02" />
  <Patch Id="B5P6blox2N0MYvIbCGO6sz">
    <Canvas Id="ULdv0D0gSTFLbKIsaI4uyG" DefaultCategory="Audio.Spatial" CanvasType="FullCategory">
      <!--

    ************************ MultichannelToSources (Audio) ************************

-->
      <Node Name="MultichannelToSources (Audio)" Bounds="216,229" Id="SL9EjCH47hzPbMgp88Kk8r">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="HK3ztEmLcz4LmFJXOxvk03">
          <Canvas Id="NpY5DtNHhOtNCCJe0UlyrM" CanvasType="Group">
            <Node Bounds="348,307,138,133" Id="Cor1niL7MFIMhqwus5TIVy">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="MNMUJFvdOOKN5J2td2C3rV" Name="Break" Kind="OutputPin" />
              <Patch Id="DzkKeRWaiojLtluyu6yu8S" ManuallySortedPins="true">
                <Patch Id="NbxHSUsC6VbO71ED3o1XIO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ult5QJGJHC9L5vDckLBFV8" Name="Update" ManuallySortedPins="true">
                  <Pin Id="IY49KMUH803NcrsQJP3PcF" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="TxJyKhovs2VPGBABmINLxv" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="360,387,63,26" Id="LEv1AvjoPrSNL2Gwn9QFLs">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSpread" />
                  </p:NodeReference>
                  <Pin Id="IauynLSrqGKPceUKjjp3Xa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PLSUI5gClL2M83Vfawyc3b" Name="Index" Kind="InputPin" />
                  <Pin Id="T3ZC4VWjWmWPyyjhX58aU8" Name="Count" Kind="InputPin" DefaultValue="2" />
                  <Pin Id="PdwBhYKIszjQRHOPsEpl0R" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="BGSIuRTHEcWLJIhBHFeT1Q" Bounds="437,327" />
                <Node Bounds="388,348,52,19" Id="OLZfL4ojM3bP9qg08awjnL">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="VxDzjlav7bENF7WI2RvQQZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Eo3fSCzKz5QNt4GBsrly17" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Tz9Pa9fvuXeN5puXMg80lG" Name="Index" Kind="InputPin" />
                  <Pin Id="LxKMu8hUEX8PCusinMjoKt" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FEqv5R8s7u1L5Ws8d70WVS" Bounds="420,313" Alignment="Top" />
              <ControlPoint Id="Ug5DwxDn2MzMdJIGNuALNt" Bounds="435,434" Alignment="Bottom" />
              <ControlPoint Id="P1WBbx4NQHaMGLl7BOAN5C" Bounds="362,434" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="LwgDRFlQREUOLdPVQM1BWl" Bounds="363,125" />
            <ControlPoint Id="T8aLMXWd9ZxNgzFVNePJIY" Bounds="421,153" />
            <ControlPoint Id="CMsj4LJFeymNnT1G0XXSZT" Bounds="362,494" />
            <ControlPoint Id="JMO41egPQUlO8g4ZqjNtqi" Bounds="435,494" />
            <ControlPoint Id="EY0R0WEFxXSLQ3DQQUHrb5" Bounds="634,494" />
            <Node Bounds="377,186,303,86" Id="MXfGR3ZQI4gLUjoJ6qunMG">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="AwoN0uuexHfQdxkZoQ7963" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Q6ju123B235N8GSFS3yzTp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FO3bmmzGCUqPC1U7DTjl5K" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="HqrSSsknBmDLh4btz7cvU1" ManuallySortedPins="true">
                <Patch Id="SH6OirdBw8ZPj2LpDSzu0b" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HbIqvPDeHpXMImpLhzozmk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="632,226,36,19" Id="BLLI2XEgqXzP3djmqB0FNx">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sum" />
                  </p:NodeReference>
                  <Pin Id="KLJtMVA5aX9OZpXePBZecL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Pb36TWuouxTNghGib8xoCD" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="389,225,51,19" Id="Rdfue0mzuHRNw4skm3rPz9">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Integral" />
                  </p:NodeReference>
                  <Pin Id="EpsjVGBEMyQNdnZfkYqPUY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F5FctPeiyNuLCQNFteO2pr" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="535,226,44,26" Id="CapIJhAzSONOLJDYJmgNmN">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="IzSG43dcNIaMNyOA4Zzdsz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SUQnDHfTBnZOXYm6wPaZcr" Name="Count" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LDaBQHox5HfQUGXfPsCMAV" Bounds="391,192" Alignment="Top" />
              <ControlPoint Id="QJNVrXW8AOHNeGgnZHRsGk" Bounds="391,266" Alignment="Bottom" />
              <ControlPoint Id="RmdbP566loTPnwxrYLCKgY" Bounds="634,266" Alignment="Bottom" />
              <ControlPoint Id="TVBKAx7IiF3P2iAuev76I7" Bounds="537,266" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="CO1XT9q2aaBNXB3TS9Sph1" Bounds="537,494" />
          </Canvas>
          <ProcessDefinition Id="OAnmHWguWR9MjlPw1isweV">
            <Fragment Id="CKTNFWJvQtGOgEg6MNIkk1" Patch="IXld7EGsOR2LcYW9hfXmF1" Enabled="true" />
            <Fragment Id="BLjmCd5gnmONyjtfa2iPNX" Patch="QlLbPJ0dUSfOziGTjb1HNK" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HmINNHpaz5LLr7vNFrQAoF" Ids="FEqv5R8s7u1L5Ws8d70WVS,T3ZC4VWjWmWPyyjhX58aU8" />
          <Link Id="V7Vdx6DvdfSQby5TFCLZP9" Ids="IY49KMUH803NcrsQJP3PcF,BGSIuRTHEcWLJIhBHFeT1Q" IsHidden="true" />
          <Link Id="FaVPgCqvLTgPtBLud9UQkA" Ids="PdwBhYKIszjQRHOPsEpl0R,P1WBbx4NQHaMGLl7BOAN5C" />
          <Link Id="GCxMDGXsHVFO9Xn3WWez5R" Ids="LwgDRFlQREUOLdPVQM1BWl,IauynLSrqGKPceUKjjp3Xa" />
          <Link Id="KJDHP4Xc3fdPQ3FhHb3Lhr" Ids="CdsCYVoiosxNll9D7omeZS,LwgDRFlQREUOLdPVQM1BWl" IsHidden="true" />
          <Link Id="ChPntQuxKxkMQxaBFQopCc" Ids="T8aLMXWd9ZxNgzFVNePJIY,FEqv5R8s7u1L5Ws8d70WVS" />
          <Link Id="CDeFZ1uHIeZO17BVYMJEZx" Ids="Ca8bsZrrl9uQIz9DsHkZRI,T8aLMXWd9ZxNgzFVNePJIY" IsHidden="true" />
          <Link Id="PIjMuuk94JnLwLPrzbqP8M" Ids="P1WBbx4NQHaMGLl7BOAN5C,CMsj4LJFeymNnT1G0XXSZT" />
          <Link Id="RQiPIusckZHQV2bcdHBAcD" Ids="CMsj4LJFeymNnT1G0XXSZT,BgipFgnjrW1LyFNxQRgXgX" IsHidden="true" />
          <Link Id="RnD6TQwdSEoNU9xPnlu28l" Ids="Ug5DwxDn2MzMdJIGNuALNt,JMO41egPQUlO8g4ZqjNtqi" />
          <Link Id="AZoLNuxIU6aORI5RmW2EWs" Ids="JMO41egPQUlO8g4ZqjNtqi,Pk9Put28WInNeMPYubt3Pr" IsHidden="true" />
          <Link Id="IKj5kpSOjwMNCd9fStQaOc" Ids="EY0R0WEFxXSLQ3DQQUHrb5,AgchDMsLUgWLuNbmnIEkX0" IsHidden="true" />
          <Link Id="Li10704ZIRPPbe55JGryZK" Ids="BGSIuRTHEcWLJIhBHFeT1Q,Tz9Pa9fvuXeN5puXMg80lG" />
          <Link Id="Ai8qUNcOhMsNptgSYrJy9L" Ids="LxKMu8hUEX8PCusinMjoKt,PLSUI5gClL2M83Vfawyc3b" />
          <Link Id="JDR2xeuqVs2LCuP32nRMSe" Ids="LxKMu8hUEX8PCusinMjoKt,Ug5DwxDn2MzMdJIGNuALNt" />
          <Link Id="F8JnyVE8EF7P5dbjJWOV6c" Ids="T8aLMXWd9ZxNgzFVNePJIY,LDaBQHox5HfQUGXfPsCMAV" />
          <Link Id="EyXv8TFtRUrOhDxiQIKolP" Ids="LDaBQHox5HfQUGXfPsCMAV,EpsjVGBEMyQNdnZfkYqPUY" />
          <Link Id="Gc3f22va5hALJlAMBk1XH6" Ids="LDaBQHox5HfQUGXfPsCMAV,KLJtMVA5aX9OZpXePBZecL" />
          <Link Id="McEAsjXBFyJMdxMLpLitSM" Ids="F5FctPeiyNuLCQNFteO2pr,QJNVrXW8AOHNeGgnZHRsGk" />
          <Link Id="DlyeYdnpvxjMzoWgy0xqB3" Ids="QJNVrXW8AOHNeGgnZHRsGk,VxDzjlav7bENF7WI2RvQQZ" />
          <Link Id="UPBuTycVKCQLDUfHt3BFKE" Ids="Pb36TWuouxTNghGib8xoCD,RmdbP566loTPnwxrYLCKgY" />
          <Link Id="KeZsScOkrxEOsxi96JvDC2" Ids="RmdbP566loTPnwxrYLCKgY,EY0R0WEFxXSLQ3DQQUHrb5" />
          <Link Id="ScOZ1uC0bJoN6LNXgQy8SD" Ids="LDaBQHox5HfQUGXfPsCMAV,IzSG43dcNIaMNyOA4Zzdsz" />
          <Link Id="LchndiSmNnvLteOcO6RqlI" Ids="SUQnDHfTBnZOXYm6wPaZcr,TVBKAx7IiF3P2iAuev76I7" />
          <Link Id="T1OKiWsHY0GOTxZjY4LFhG" Ids="TVBKAx7IiF3P2iAuev76I7,CO1XT9q2aaBNXB3TS9Sph1" />
          <Link Id="GUl3VVxM20LOG6bHMMguxf" Ids="CO1XT9q2aaBNXB3TS9Sph1,JqDg1HqqxHoPIOiBgAf2az" IsHidden="true" />
          <Patch Id="IXld7EGsOR2LcYW9hfXmF1" Name="Create" />
          <Patch Id="QlLbPJ0dUSfOziGTjb1HNK" Name="Update">
            <Pin Id="CdsCYVoiosxNll9D7omeZS" Name="Input Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="AudioSignal" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ca8bsZrrl9uQIz9DsHkZRI" Name="Source Channels" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BgipFgnjrW1LyFNxQRgXgX" Name="Sources" Kind="OutputPin" />
            <Pin Id="Pk9Put28WInNeMPYubt3Pr" Name="Channels Offset" Kind="OutputPin" />
            <Pin Id="JqDg1HqqxHoPIOiBgAf2az" Name="Sources Count" Kind="OutputPin" />
            <Pin Id="AgchDMsLUgWLuNbmnIEkX0" Name="Channels Count" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ SourcesMixer (Audio) ************************

-->
      <Node Name="SourcesMixer (Audio)" Bounds="217,311" Id="QR3edArrPGHPyO8pPxGca0">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="OOKbO7xC1HpQOlvlCf2GHN">
          <Canvas Id="BmbAGBIkoxOQL1OaIp1oWb" CanvasType="Group">
            <Node Bounds="482,495,228,333" Id="QHwcb9SuSEwNyh6E6Es0mk">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="DZib7YLzFsvO7uDkiOwuue" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Hzu4H8xArupM3S76pH1Igb" Bounds="647,501" Alignment="Top" />
              <ControlPoint Id="Q3OumNIpnKtQdzMqIEuKzQ" Bounds="549,501" Alignment="Top" />
              <ControlPoint Id="CDSfQeXWgeCMMKgreGQoYW" Bounds="548,822" Alignment="Bottom" />
              <Patch Id="ATNkyeYYTi8NbqOuxBGg1q" ManuallySortedPins="true">
                <Patch Id="UDVGwUnhkocMFAQhGduX5j" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VN1spZAHSZNMMrFR32Ui2Q" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CtYQ48ivbj5MFjdUu8Hqvl" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="O1zRCvj7ZeuM1EZzl2ujW8" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="612,602,52,19" Id="LeiOOZaPjZjMdZpUq46R0c">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="CQyxMmKOLNJM1SckyzjBkL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D7mcjvrmfOGPrwU1nmUWuM" Name="Default Value" Kind="InputPin" />
                  <Pin Id="FxwCYBsGMLEM56UEGgC6Wr" Name="Index" Kind="InputPin" />
                  <Pin Id="GYR5M5zsJ1kP9eqcg341pv" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="NCpSnvUefO7LlTBwt4vSit" Bounds="661,592" />
                <Node Bounds="600,629,61,65" Id="A7SuXTGUkv2QXNeRMdfjqj">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="CHHpaN8r7fVOZN2yNXnMUv" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="VRYgQRbqzh5NgmN6IhVtDM" Bounds="614,635" Alignment="Top" />
                  <Patch Id="P9xMn4MBHPWQF9kgnSu6sP" ManuallySortedPins="true">
                    <Patch Id="VZgR0LoN7NBO30tDvPHMy4" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ackco1AlaXcMddpcXhzwHu" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="IXU4GeGqNiHLPx8xNuaH3n" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="612,654,37,19" Id="Ff0um6Wo0t4Ot00y8Jjs0O">
                      <p:NodeReference LastCategoryFullName="Audio.Utils" LastDependency="VL.Audio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Gain" />
                      </p:NodeReference>
                      <Pin Id="HH2G1QFg7gPPsd2hkwWPeu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="UjHJDsxPD9ZMFK1XQu3gtq" Name="Input" Kind="InputPin" />
                      <Pin Id="QVCtzT0yYibNUmrTgSy400" Name="Gain" Kind="InputPin" />
                      <Pin Id="FnG4xq8n6khOJNOYSTobFX" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Jb9Q52tQUhvP9J84ZPyqvY" Bounds="614,688" Alignment="Bottom" />
                </Node>
                <Node Bounds="534,722,64,85" Id="UFZGkH82yqeNedvO3VAlOl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
                  </p:NodeReference>
                  <Pin Id="Q8mhJQBxPf6Ov3NWVkeFD9" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="FS4NuUSKI5OP3UNlPVIr9B" Bounds="568,728" Alignment="Top" />
                  <ControlPoint Id="TpJLuHRNDnFMvutOdSuLeu" Bounds="548,728" Alignment="Top" />
                  <ControlPoint Id="DPPLTo2o4hELdXckzleKV2" Bounds="548,801" Alignment="Bottom" />
                  <Patch Id="Td6TOmdxLOsPf0o0Fultjp" ManuallySortedPins="true">
                    <Patch Id="CVBeD9QH1OrMt2qRpfkFTo" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TIXCHT8dvupMjB7t542SoT" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="MT5vV2OZrveO6hGII1jNBT" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="546,745,25,19" Id="BU59kiKO7H3PLcjdmLlS0a">
                      <p:NodeReference LastCategoryFullName="Audio.Operators" LastDependency="VL.Audio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Audio" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="BdXYSuEDhHiOgYNzt3mLPF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="I2NmXxVFTyUL7GTAL8UNJs" Name="Input" Kind="InputPin" />
                      <Pin Id="SuzEPjGqE0yLGeEeCfy0Ag" Name="Input 2" Kind="InputPin" />
                      <Pin Id="O0ukSzY71TNPJSQqm6GhYm" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="GSzfpWHaHbFPY0Sr643wHs" Comment="" Bounds="569,780" isIOBox="true">
                      <p:TypeAnnotation LastCategoryFullName="Audio" LastDependency="VL.Audio.vl">
                        <Choice Kind="TypeFlag" Name="AudioSignal" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="645,548,35,19" Id="DGGYRaOtOGjNkSPvBZOBwc">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Pow" />
                  </p:NodeReference>
                  <Pin Id="EDQTQYgra8oOadX3fDCDIL" Name="Input" Kind="InputPin" />
                  <Pin Id="HvFtIQuLecBLsmV73BjJmW" Name="Exponent" Kind="InputPin" DefaultValue="2" />
                  <Pin Id="Ccjn873RbHjPNLRfYiZ6pC" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="645,518,25,19" Id="PXIW3gwVxKDPpjZ0CbWcLK">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Math" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="EOt0n3c5Y16NhaDiaXFiWl" Name="Input" Kind="InputPin" />
                  <Pin Id="SmBejS3ZGQiPSutbUMtVSY" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Dfhg4FA7jh6QTgEglJ4eOZ" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="547,422,35,19" Id="K20hGKlxMnfMfbARvEQ0oh">
              <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="V2A" />
              </p:NodeReference>
              <Pin Id="RmFuumYUcZxPsseNNEfOXG" Name="Value" Kind="InputPin" DefaultValue="0" />
              <Pin Id="N0Q9GvZJVOlMnnHfnAbMCj" Name="Smoothing" Kind="InputPin" />
              <Pin Id="GfZjwnm4eCMPo4bd9s0fyq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="547,450,39,19" Id="QVByeyOv94VP8XFNixxhtI">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="R1NDCtxb8sbOAJX3dC166D" Name="Input" Kind="InputPin" />
              <Pin Id="TfNPe8ixqfNOfSKs4YZbf8" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AUTw64rGpfkOZm0eFbFN9R" Bounds="615,389" />
            <ControlPoint Id="RdM6RLfUpF5QZia37xylNv" Bounds="548,889" />
            <ControlPoint Id="SxMxc44XIL5Pkwr23SYZwC" Bounds="647,434" />
            <ControlPoint Id="IqEAwf9FRyiObOGZrCiXEp" Bounds="758,434" />
          </Canvas>
          <ProcessDefinition Id="SeQAwPU2JetOF6tX4W78tI">
            <Fragment Id="IPAPSBXeIXvN5WezoBSnUI" Patch="RTDYjZOemM9QFP4AWExmNc" Enabled="true" />
            <Fragment Id="KeqQ6GtlMsBPIqwnQ2JDn3" Patch="MrcmxNfChNlM9qZzzCkOUG" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UOvAhB8zx6sPFjWTNCfULX" Ids="CtYQ48ivbj5MFjdUu8Hqvl,NCpSnvUefO7LlTBwt4vSit" IsHidden="true" />
          <Link Id="GKFqpK3GfKeLBpBU9nUNZc" Ids="NCpSnvUefO7LlTBwt4vSit,FxwCYBsGMLEM56UEGgC6Wr" />
          <Link Id="Q8UnQ7Awx9cOxpqOLf1ueX" Ids="GYR5M5zsJ1kP9eqcg341pv,VRYgQRbqzh5NgmN6IhVtDM" />
          <Link Id="OivxOoqj0MAMoWCyjfddQU" Ids="VRYgQRbqzh5NgmN6IhVtDM,UjHJDsxPD9ZMFK1XQu3gtq" />
          <Link Id="AOoGXDirRcVNcOXGytyRLL" Ids="FnG4xq8n6khOJNOYSTobFX,Jb9Q52tQUhvP9J84ZPyqvY" />
          <Link Id="AIXeZaJkSjUQM4w5zoaHJN" Ids="FS4NuUSKI5OP3UNlPVIr9B,SuzEPjGqE0yLGeEeCfy0Ag" />
          <Link Id="DDGjctszoTMOB04EHkm5LE" Ids="TpJLuHRNDnFMvutOdSuLeu,I2NmXxVFTyUL7GTAL8UNJs" />
          <Link Id="DAmjCdHH0HpOVVR54Kw5ht" Ids="Q3OumNIpnKtQdzMqIEuKzQ,CDSfQeXWgeCMMKgreGQoYW" IsFeedback="true" />
          <Link Id="CuokhzL9C0HMG1SMaYwKt9" Ids="Q3OumNIpnKtQdzMqIEuKzQ,TpJLuHRNDnFMvutOdSuLeu" />
          <Link Id="Ew2v8mJ2khSQZYUj4kAFxa" Ids="DPPLTo2o4hELdXckzleKV2,CDSfQeXWgeCMMKgreGQoYW" />
          <Link Id="Kq7IwY9NJf0NLwyGCYliba" Ids="O0ukSzY71TNPJSQqm6GhYm,GSzfpWHaHbFPY0Sr643wHs" />
          <Link Id="GkpDcxfMxz1LeEpvOZ0rfp" Ids="Hzu4H8xArupM3S76pH1Igb,EOt0n3c5Y16NhaDiaXFiWl" />
          <Link Id="Skj1Zd4dmcxMKYEKKhFX7p" Ids="Ccjn873RbHjPNLRfYiZ6pC,QVCtzT0yYibNUmrTgSy400" />
          <Link Id="G52bqnrH1olOJboDhDP0pi" Ids="O0ukSzY71TNPJSQqm6GhYm,DPPLTo2o4hELdXckzleKV2" />
          <Link Id="HFNCzUkeH4TMg81ACHHl7F" Ids="Jb9Q52tQUhvP9J84ZPyqvY,FS4NuUSKI5OP3UNlPVIr9B" />
          <Link Id="QYX0yUYFbGWPWVLlfg9mVc" Ids="GfZjwnm4eCMPo4bd9s0fyq,R1NDCtxb8sbOAJX3dC166D" />
          <Link Id="VkfcEfdMICiLzCZGjf45kq" Ids="TfNPe8ixqfNOfSKs4YZbf8,Q3OumNIpnKtQdzMqIEuKzQ" />
          <Link Id="Pw7ANne5XGHLymUTUw4Yg0" Ids="AUTw64rGpfkOZm0eFbFN9R,CQyxMmKOLNJM1SckyzjBkL" />
          <Link Id="FLvFaXiysYUMt2u822KAWr" Ids="G0UgEWHDKzsPwI2z1mg4yI,AUTw64rGpfkOZm0eFbFN9R" IsHidden="true" />
          <Link Id="KLyd76WukX9Nzfh53y2DSI" Ids="CDSfQeXWgeCMMKgreGQoYW,RdM6RLfUpF5QZia37xylNv" />
          <Link Id="Du5rW76T74fOkR2sh4I3ik" Ids="RdM6RLfUpF5QZia37xylNv,M4dBGQK1g05OJrP96xvpVv" IsHidden="true" />
          <Link Id="T4PgLIcKu3VNe5xhQcVcFO" Ids="SxMxc44XIL5Pkwr23SYZwC,Hzu4H8xArupM3S76pH1Igb" />
          <Link Id="Hm7b4yTlLkeQGnFNbmkUDi" Ids="O99Fd64u5DWNEJq3nWorjA,SxMxc44XIL5Pkwr23SYZwC" IsHidden="true" />
          <Patch Id="RTDYjZOemM9QFP4AWExmNc" Name="Create" />
          <Patch Id="MrcmxNfChNlM9qZzzCkOUG" Name="Update">
            <Pin Id="G0UgEWHDKzsPwI2z1mg4yI" Name="Sources" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="AudioSignal" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O99Fd64u5DWNEJq3nWorjA" Name="Source Levels" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M4dBGQK1g05OJrP96xvpVv" Name="Output" Kind="OutputPin" />
            <Pin Id="FCrhYx8xlQ6PWGAmOSFgNo" Name="Global Gain" Kind="InputPin" DefaultValue="1" />
          </Patch>
          <Link Id="ByPLnuiOVHSMIJSo05icDv" Ids="Dfhg4FA7jh6QTgEglJ4eOZ,EDQTQYgra8oOadX3fDCDIL" />
          <Link Id="I65amNn1otWMiTSsEWaENB" Ids="IqEAwf9FRyiObOGZrCiXEp,SmBejS3ZGQiPSutbUMtVSY" />
          <Link Id="MQr573dWnVZLB3hLCIcGv7" Ids="FCrhYx8xlQ6PWGAmOSFgNo,IqEAwf9FRyiObOGZrCiXEp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Speakers (Audio) ************************

-->
      <Node Name="Speakers (Audio)" Bounds="217,270" Id="DKzZFUmjNSrNSlJrwq0JS0">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="LdTnJ89k4nCQLtR5o1yDLP">
          <Canvas Id="TcUhaXGTQ6WLCjp8rYZdBj" CanvasType="Group">
            <Node Bounds="189,254,214,119" Id="PLl0kMyhRWQN6ZSLLrdv3v">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
              </p:NodeReference>
              <Pin Id="SZrvtFzEAIuOKYU84ShCIk" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="UDoR5DL1X8AMsPwbsKnWzb" Bounds="285,260" Alignment="Top" />
              <ControlPoint Id="QxSEn9sbc5COOdxfoqgn8Q" Bounds="203,367" Alignment="Bottom" />
              <ControlPoint Id="FJHkcXBehvgOOmHcBwE5Ad" Bounds="368,260" Alignment="Top" />
              <Patch Id="Svf9OLcxGqyNrNvClnSOnK" ManuallySortedPins="true">
                <Patch Id="OqWNfkTLX7NLtIkuP8tGhd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DH3RpTs3TW9MCxx1as2SQJ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ceirofh9LFaNKdSazAwdnr" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="201,319,170,19" Id="FocKW4fmcCaLuKduLZQkAW">
                  <p:NodeReference LastCategoryFullName="Audio.Spatial" LastDependency="VL.Audio.Spatial.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SourcesMixer (Audio)" />
                  </p:NodeReference>
                  <Pin Id="H8cLnMteEKvQUnNjLXtraZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="E4zvURSZWA9NUUQuTLhro9" Name="Sources" Kind="InputPin" />
                  <Pin Id="Rc4kKWeK42GNIXB66bXz8t" Name="Source Levels" Kind="InputPin" />
                  <Pin Id="DklLTTE5AxZLkyvH1qegsB" Name="Global Gain" Kind="InputPin" />
                  <Pin Id="TDtZ6EPN3N9OGNO0udrjkL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="366,282,25,19" Id="EpyMMBSRrRFQNQnG8gqB99">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Math" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="VmB58D9zwmBQDHgGeH9gOx" Name="Input" Kind="InputPin" />
                  <Pin Id="SECLApBQdciLfZtj7ht5TF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HttMV39dOb2PjkHDchpz9X" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VK0vL7zQVN9L3SKC5I4byh" Bounds="285,201" />
            <ControlPoint Id="G2RMXCJqGezLNc1WXS9T1Q" Bounds="203,201" />
            <Node Bounds="201,394,47,19" Id="LwxBkSu3KsUOM8KLjushAV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="VpWHcTYJE5POxdwkkRX47R" Name="Input" Kind="StateInputPin" />
              <Pin Id="FpzrUpybOafPNmqEtvhaNI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="BZu3J1D5y5jQUvYKxxA6gO" Bounds="203,474" />
            <ControlPoint Id="RlqDkjuRhyxPMl4RI8khCw" Bounds="368,201" />
            <ControlPoint Id="SGAYzXOVdHEQcj2QjosGj2" Bounds="459,201" />
          </Canvas>
          <ProcessDefinition Id="TFyX8deRNDmOAOdPrnJbKP">
            <Fragment Id="TOUIBz3aVrEOmNdTQQhw1S" Patch="OENWDqr1kuJOLyChE69rle" Enabled="true" />
            <Fragment Id="UQj5I7bXpnXQNDuvJIttl0" Patch="DP1GeBeyPiePESqHrgSxVm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="A6qelkTTg3ZNtcdAmQpQjk" Ids="UDoR5DL1X8AMsPwbsKnWzb,Rc4kKWeK42GNIXB66bXz8t" />
          <Link Id="GAwQhPUYfciO2JohjjrtXs" Ids="VK0vL7zQVN9L3SKC5I4byh,UDoR5DL1X8AMsPwbsKnWzb" />
          <Link Id="FcUqF2rBUsmMxVUl5XbjS1" Ids="AFKrUMk6ieFPUPa7Cgd1Pu,VK0vL7zQVN9L3SKC5I4byh" IsHidden="true" />
          <Link Id="Umc5moP5UPrMrCNUP62yDZ" Ids="G2RMXCJqGezLNc1WXS9T1Q,E4zvURSZWA9NUUQuTLhro9" />
          <Link Id="SEnkqNEJQh0OXRPnsTmdjv" Ids="RDFv3CTHOx4P1IFhLu9dsY,G2RMXCJqGezLNc1WXS9T1Q" IsHidden="true" />
          <Link Id="Gd1fOarMCh5PsD2CzgkYIi" Ids="TDtZ6EPN3N9OGNO0udrjkL,QxSEn9sbc5COOdxfoqgn8Q" />
          <Link Id="J1UAsI5z9BhPdyLuZspcS9" Ids="QxSEn9sbc5COOdxfoqgn8Q,VpWHcTYJE5POxdwkkRX47R" />
          <Link Id="Bak4byI6K9kOryW94kxvwA" Ids="FpzrUpybOafPNmqEtvhaNI,BZu3J1D5y5jQUvYKxxA6gO" />
          <Link Id="BymLB8sRNbOOcYgkrYriIl" Ids="BZu3J1D5y5jQUvYKxxA6gO,FIrNQ3Jp9zVPObNfiYQ150" IsHidden="true" />
          <Link Id="QvEg8v39dNENeC8WcYlzqI" Ids="FJHkcXBehvgOOmHcBwE5Ad,VmB58D9zwmBQDHgGeH9gOx" />
          <Link Id="UmRz0s9RUfsP816bqzlapW" Ids="RlqDkjuRhyxPMl4RI8khCw,FJHkcXBehvgOOmHcBwE5Ad" />
          <Link Id="CsXjSnj06wLL6qPhRRqyWI" Ids="VLhf8PSLNboLtW1GvtK8FM,RlqDkjuRhyxPMl4RI8khCw" IsHidden="true" />
          <Patch Id="OENWDqr1kuJOLyChE69rle" Name="Create" />
          <Patch Id="DP1GeBeyPiePESqHrgSxVm" Name="Update">
            <Pin Id="RDFv3CTHOx4P1IFhLu9dsY" Name="Sources" Kind="InputPin" />
            <Pin Id="AFKrUMk6ieFPUPa7Cgd1Pu" Name="Source Levels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
              <p:DefaultValue>
                <Item>1</Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="VLhf8PSLNboLtW1GvtK8FM" Name="Speaker Gain" Kind="InputPin" DefaultValue="1" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FIrNQ3Jp9zVPObNfiYQ150" Name="Output" Kind="OutputPin" />
            <Pin Id="HWBy7BieoDjNqt5aRt7MX5" Name="Global Gain" Kind="InputPin" DefaultValue="1" Visibility="Optional" />
          </Patch>
          <Link Id="QS3efbbIJuxMUCfTjtJz9P" Ids="HttMV39dOb2PjkHDchpz9X,DklLTTE5AxZLkyvH1qegsB" />
          <Link Id="IFLiBneTU24ONFTliDoqf0" Ids="SGAYzXOVdHEQcj2QjosGj2,SECLApBQdciLfZtj7ht5TF" />
          <Link Id="KmMuQPWvpXLO93JeCFFcro" Ids="HWBy7BieoDjNqt5aRt7MX5,SGAYzXOVdHEQcj2QjosGj2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MultiSource_MultiSpeaker_Example ************************

-->
      <Node Name="MultiSource_MultiSpeaker_Example" Bounds="477,229" Id="GU0BG0ybRZqN9SUJi4DMzF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="QvKbRM7OaWSONEYAJOEIdH">
          <Canvas Id="J2s0qyuQAr3PLW8QguRmjp" CanvasType="Group">
            <Node Bounds="203,393,165,19" Id="HwfUSegd7rdP4UGEeQM6Hd">
              <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
              </p:NodeReference>
              <Pin Id="UCf3c3iEcyjPFIBs820x0G" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HG98ZWOkQkXPCwyqq9pzFB" Name="Filename" Kind="InputPin" />
              <Pin Id="Avdok2qRezdOrx90JZHY2e" Name="Loop" Kind="InputPin" />
              <Pin Id="FzaSbdLV5mBLZXC7f0YJkx" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="BzDfpZih6G2LO46Hwz13Ig" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="VwJFllbkxDZMHhcFW4kQMh" Name="Seek Time" Kind="InputPin" />
              <Pin Id="SexOnLSi75bNuxmaR5dHWI" Name="Do Seek" Kind="InputPin" />
              <Pin Id="OgFOSQ7ZB1MLHl9DsBsVj2" Name="Volume" Kind="InputPin" />
              <Pin Id="AYyBMxw9KwAOVPFDbuv9EA" Name="Speed" Kind="InputPin" />
              <Pin Id="FAeosCaqcoSQX3JJCb5IjM" Name="Play" Kind="InputPin" />
              <Pin Id="NathE9WcE1ALBT8H0zS3bO" Name="Output" Kind="OutputPin" />
              <Pin Id="MjSiS4vZllQOk2uNqzsPW1" Name="Duration" Kind="OutputPin" />
              <Pin Id="T4bTu6xPNTnPI2Y16gvdG4" Name="Position" Kind="OutputPin" />
              <Pin Id="EU1ym9LrYCyQS5baeW5bLM" Name="Can Seek" Kind="OutputPin" />
              <Pin Id="BUuvHfIoeuGNDZSyOgpRbq" Name="Channels" Kind="OutputPin" />
              <Pin Id="FunvO5nAA1cL0bewD2UTkR" Name="Sample Rate" Kind="OutputPin" />
              <Pin Id="CXRxjLioXNNQB5fgG51o50" Name="Original Format" Kind="OutputPin" />
            </Node>
            <Pad Id="PgbHThU1UVsLWdpKxBh7wt" Comment="Filename" Bounds="205,204,140,15" ShowValueBox="true" isIOBox="true" Value="D:\Projects\_NumaResidencia\Audio\Multichannel\Test.wav">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MKsLBx6jesHM7ipXFeheRp" Comment="Channels" Bounds="359,466,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JozDrilmL96PHgRSzj4xeM" Comment="Play" Bounds="423,282,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="R653YhyyosPMriz9MVQxfy" Comment="Loop" Bounds="225,282,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="199,1514,60,19" Id="HCtEbPFQcAiMV0SDk37VC9">
              <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioOut" />
              </p:NodeReference>
              <Pin Id="ES2v1dbiEauOD0PDyqkru2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="H873OyjWVTdN5SOt0RX5kT" Name="Input" Kind="InputPin" />
              <Pin Id="FpT7qWBa5L7OHHS7DFBqVJ" Name="Channel Offset" Kind="InputPin" />
            </Node>
            <Pad Id="BpT8jbKY4EoMhsUMhdoUzx" Comment="Position" Bounds="359,518,84,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="EJbHq8HRXGRP32iqYa1zNR" Comment="Volume" Bounds="325,282,31,105" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KBMXSiOGJkBQaVZkDFFAwR" Bounds="103,717,72,19" ShowValueBox="true" isIOBox="true" Value="Sources &gt;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VTFHfUcH2AgNZyZ2pmWQIK" Bounds="86,1434,78,19" ShowValueBox="true" isIOBox="true" Value="Speakers &gt;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="203,704,131,19" Id="ECN8Ev9o5biOCBjH8Y9hGl">
              <p:NodeReference LastCategoryFullName="Audio.Spatial" LastDependency="VL.Audio.Spatial.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MultichannelToSources (Audio)" />
              </p:NodeReference>
              <Pin Id="IAno2936Xm1NHV9CzARrQD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HHrehzx8rfOOkNr7swKFAX" Name="Input Channels" Kind="InputPin" />
              <Pin Id="KcKVC2LozHXNDD9IexTnKC" Name="Source Channels" Kind="InputPin" />
              <Pin Id="IO7B0lkuACWP9NnmxfH39L" Name="Sources" Kind="OutputPin" />
              <Pin Id="RoZVjap84sLPYwP2DgVzn3" Name="Channels Offset" Kind="OutputPin" />
              <Pin Id="DF1Di8ku9c2OnGozh0NHeZ" Name="Sources Count" Kind="OutputPin" />
              <Pin Id="KKoubgfHTbBO6h2Lo5sgCm" Name="Channels Count" Kind="OutputPin" />
            </Node>
            <Pad Id="O6ZgO1KN2qwPWC6WXURW5V" Comment="Source Channels" Bounds="377,604,20,111" ShowValueBox="true" isIOBox="true" Value="2, 2, 1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GWJDxWErLA7MIG24rTbVvN" Comment="" Bounds="222,1025,185,111" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
                <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TOJXhlf3TO4MueAxwdIiRU" Comment="Channel Count" Bounds="330,836,20,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="R8L5opaU6lIQMFGHyi1duh" Comment="Channel Offset" Bounds="247,776,33,111" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">38</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BplguCv5ZKUOIEPW67SUOl" Comment="" Bounds="429,1025,185,111" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
                <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MPUOD5Xbv3AM1pWQqF1lxv" Comment="" Bounds="636,1025,185,111" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
                <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="ACAZpOiibgNMlAsKh3gcRi" Comment="" Bounds="843,1025,185,111" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
                <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UagNEdOMk3BN7PfkaSTgia" Comment="" Bounds="279,1524,278,449" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="220,1162,626,19" Id="HH8b5SxoC1ePltR4Asd6bl">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="RJXncv25uutMK8F1P2GQ6B" Name="Input" Kind="InputPin" />
              <Pin Id="VOofGHp3j9EOBbLnqqByCV" Name="Input 2" Kind="InputPin" />
              <Pin Id="AxhqDDWay38QKHiyo2PU0m" Name="Result" Kind="OutputPin" />
              <Pin Id="FctFoH9ppnQOU8DK1Uq9cl" Name="Input 3" Kind="InputPin" />
              <Pin Id="MxTA3kLKnY8QLyWPEXYdx3" Name="Input 4" Kind="InputPin" />
            </Node>
            <Node Bounds="199,1427,65,19" Id="DLcPS2TCnqaMGhGRaiBgXe">
              <p:NodeReference LastCategoryFullName="Audio.Spatial" LastDependency="VL.Audio.Spatial.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Speakers (Audio)" />
              </p:NodeReference>
              <Pin Id="HSW1tl0FJDxNU3IvcZ2Sml" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Tngyc0BSs0ALukaRbvl8IG" Name="Sources" Kind="InputPin" />
              <Pin Id="M9DiJdcOKdmNYYflomJ6iq" Name="Source Levels" Kind="InputPin" />
              <Pin Id="Vb75r7A9bcjOAy8SArA7JT" Name="Speaker Gain" Kind="InputPin" />
              <Pin Id="BGOococNeWpNpc3trP5CHo" Name="Global Gain" Kind="InputPin" />
              <Pin Id="RrFuIMERNUFNQDnrsdB4Vt" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KrP7mdRh6xSQJMR67lP0FB" Comment="Sources Count" Bounds="289,806,20,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="JVV2zyrXFLMMJsdTqt28ag" Bounds="223,993,169,19" ShowValueBox="true" isIOBox="true" Value="Source Mixer by Speaker">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LuiNi0dGR9eMKrQvq9OibN" Bounds="511,402,272,25" ShowValueBox="true" isIOBox="true" Value="Multichannel File with 8 channels">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SrlLOYrjndIOpY1RDbQVY9" Bounds="511,713,191,25" ShowValueBox="true" isIOBox="true" Value="Divided into 6 Sources">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="G5GGYjM86DoQXKTs4IO60W" Bounds="511,971,172,25" ShowValueBox="true" isIOBox="true" Value="Played in 4 Speakers">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Ehn0WsbF9gEMyfcZtv6FZ5" Comment="Speaker Gain" Bounds="243,1210,132,180" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:horizontal p:Type="Boolean">true</p:horizontal>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OFZwGNCZS47Llc54BTpWjh" Comment="Global Gain" Bounds="472,1210,50,180" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">1</p:maximum>
                <p:minimum p:Type="Single">0</p:minimum>
                <p:showslider p:Type="Boolean">true</p:showslider>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Q9lmNToHOH6QUaOJXE9QbO" Bounds="472,1389" />
          </Canvas>
          <Patch Id="PXw3JdFsRD9MglCF4VxFls" Name="Create" />
          <Patch Id="S3O25wzvSAMNOquP5ZatGU" Name="Update" />
          <ProcessDefinition Id="KsGf1bdaGwzMhkHbNijOru">
            <Fragment Id="DvJiF74fbBuOCT9Sa957AN" Patch="PXw3JdFsRD9MglCF4VxFls" Enabled="true" />
            <Fragment Id="FwJ5o4XpllYOLQq6RN9elw" Patch="S3O25wzvSAMNOquP5ZatGU" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Kgbn6Ew460BQdMVNEZj6Ck" Ids="PgbHThU1UVsLWdpKxBh7wt,HG98ZWOkQkXPCwyqq9pzFB" />
          <Link Id="FtAJWquVnwXL1tO0Khw1YS" Ids="BUuvHfIoeuGNDZSyOgpRbq,MKsLBx6jesHM7ipXFeheRp" />
          <Link Id="CbhIUTfFW8EN6OaiOzoYp0" Ids="JozDrilmL96PHgRSzj4xeM,FAeosCaqcoSQX3JJCb5IjM" />
          <Link Id="GbQxA4ZngYjPElBqTk5GOw" Ids="R653YhyyosPMriz9MVQxfy,Avdok2qRezdOrx90JZHY2e" />
          <Link Id="FkhWNUs6QFiOlRQgxcP4F7" Ids="T4bTu6xPNTnPI2Y16gvdG4,BpT8jbKY4EoMhsUMhdoUzx" />
          <Link Id="CTmJlQMPNldP5vwHWimpso" Ids="EJbHq8HRXGRP32iqYa1zNR,OgFOSQ7ZB1MLHl9DsBsVj2" />
          <Link Id="EidbfUdiXWfMZucnL3dPOf" Ids="NathE9WcE1ALBT8H0zS3bO,HHrehzx8rfOOkNr7swKFAX" />
          <Link Id="HJIRXLGIhb5LaviBCtFeA7" Ids="O6ZgO1KN2qwPWC6WXURW5V,KcKVC2LozHXNDD9IexTnKC" />
          <Link Id="LZaUBrQTRTdNvrvYpOYYzs" Ids="KKoubgfHTbBO6h2Lo5sgCm,TOJXhlf3TO4MueAxwdIiRU" />
          <Link Id="EyFL6cZaYr3NYm3KrH2K9M" Ids="RoZVjap84sLPYwP2DgVzn3,R8L5opaU6lIQMFGHyi1duh" />
          <Link Id="INnnD3y4edIQRWT1H9dQTB" Ids="GWJDxWErLA7MIG24rTbVvN,RJXncv25uutMK8F1P2GQ6B" />
          <Link Id="GQtvEcrWhX5O5rGPpJ0amA" Ids="BplguCv5ZKUOIEPW67SUOl,VOofGHp3j9EOBbLnqqByCV" />
          <Link Id="US0sp7T6McQNLco8vDNwOj" Ids="MPUOD5Xbv3AM1pWQqF1lxv,FctFoH9ppnQOU8DK1Uq9cl" />
          <Link Id="N6nRaFk3sCzPIF91bOh7j4" Ids="ACAZpOiibgNMlAsKh3gcRi,MxTA3kLKnY8QLyWPEXYdx3" />
          <Link Id="CYZQem3SphLO2pEd0eZFaB" Ids="IO7B0lkuACWP9NnmxfH39L,Tngyc0BSs0ALukaRbvl8IG" />
          <Link Id="PXFbyFvnckNNLGJkojHvj3" Ids="AxhqDDWay38QKHiyo2PU0m,M9DiJdcOKdmNYYflomJ6iq" />
          <Link Id="V5euAc9pkPGNaqWXuFB40B" Ids="RrFuIMERNUFNQDnrsdB4Vt,H873OyjWVTdN5SOt0RX5kT" />
          <Link Id="MFBmbvWkNIGLILkJUPgtPN" Ids="RrFuIMERNUFNQDnrsdB4Vt,UagNEdOMk3BN7PfkaSTgia" />
          <Link Id="UWMzSZ7kguuQF51vEL00em" Ids="DF1Di8ku9c2OnGozh0NHeZ,KrP7mdRh6xSQJMR67lP0FB" />
          <Link Id="GFP8Ikp1nmJPoEeCwzzoA5" Ids="Ehn0WsbF9gEMyfcZtv6FZ5,Vb75r7A9bcjOAy8SArA7JT" />
          <Link Id="GgS0BZL8cMEMaR51rIo4V9" Ids="OFZwGNCZS47Llc54BTpWjh,Q9lmNToHOH6QUaOJXE9QbO,BGOococNeWpNpc3trP5CHo" />
        </Patch>
      </Node>
      <!--

    ************************ SpatialAudio_Model ************************

-->
      <Node Name="SpatialAudio_Model" Bounds="489,293" Id="VR7snaSa3nuLCvM8nm0BGX">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" />
        </p:NodeReference>
        <Patch Id="HQe27gOao08NExSR8yTNyr">
          <Canvas Id="OY5TWkd7Jn5MabK8MvVDLJ" CanvasType="Group">
            <Pad Id="LHmFkag8XjPMdlTUBtWOK7" SlotId="VZWeFx5sD1ZLGOGgHuxjYw" Bounds="337,313" />
            <ControlPoint Id="GOiqTEwO0nyMl19m5GGjZE" Bounds="337,203" />
            <ControlPoint Id="F6MtKwg2cfMNbEyUnB9Xlc" Bounds="337,400" />
            <Pad Id="VjkiMHqZ7FwPtQRewG91gK" Comment="Sources" Bounds="191,212,35,34" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VGyMdIJtoyqOx7NW3hnJNm" SlotId="K75zzcOTKZDNy3NuWV5OQK" Bounds="538,313" />
            <ControlPoint Id="BiettJP4tLgM71nRAHQL1D" Bounds="538,203" />
            <ControlPoint Id="ORziBSte8GENaXJkYjLRQh" Bounds="538,401" />
            <Node Bounds="428,249,39,19" Id="UsI192ijKMvMYXK52KSJSe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="FxWvlQmQ9C4OCDrcgUvePX" Name="Input" Kind="InputPin" />
              <Pin Id="MSWombpuYfnPsd9c8Rp9ZE" Name="Input 2" Kind="InputPin" />
              <Pin Id="GR0N6Ls0EjFMFaGLfrd6hO" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="428,213,70,26" Id="FT8rnK08RO8PN3d5jESf4K">
              <p:NodeReference LastCategoryFullName="Audio.Spatial.Speaker_Model" LastDependency="VL.Audio.Spatial.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Speaker_Model" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Efp17Zguw5IQUwFtlNpurv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CHe6vr7LhIiMvtWUK7S9GA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="404,338,44,26" Id="GUhxTlrc7MAN0e7Nz5q5aM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="UwCPfm3dKheO4aa9hLfXkt" Name="Input" Kind="StateInputPin" />
              <Pin Id="FBybSRsOjGWNOaFvNTGNK5" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AyDzd4msuDZOtGDxicDIXZ" Bounds="406,400" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="KFyi9rcmo2nLCkszjHDo9H" IsHidden="true">
            <Fragment Id="UCwfXxR1Kv6NpcMx010RrQ" Patch="GewerSegVCaM3Wq2CtNuQp" Enabled="true" />
            <Fragment Id="ScgnGUENyl0LSV3g7rCgoE" Patch="DOqPjeSZis4PFaa8rj2BlB" />
            <Fragment Id="Q3LPIJ4imcQP5XTfLSJlNR" Patch="TVkHwnE9KNGMBPLEi33SOL" />
            <Fragment Id="Sd76cNc6C9qL3LR6CQSWca" Patch="UjebNiF9Kh7NePn7qzvS9u" />
          </ProcessDefinition>
          <Slot Id="VZWeFx5sD1ZLGOGgHuxjYw" Name="SourceChannels">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="JMKALomNCCTPbuykJsEyjr" Ids="Oa9AZtyuKgJNZXhoRmO41z,GOiqTEwO0nyMl19m5GGjZE" IsHidden="true" />
          <Link Id="DKPcP6jDUu2PuSqDJzgXSS" Ids="GOiqTEwO0nyMl19m5GGjZE,LHmFkag8XjPMdlTUBtWOK7" />
          <Link Id="DEXAoqmySWZLIQR1uMervD" Ids="F6MtKwg2cfMNbEyUnB9Xlc,TFKJnk0pGzWQI5ufUPGTOa" IsHidden="true" />
          <Link Id="ORqEhj1D7RtL0VMNKBj2L9" Ids="LHmFkag8XjPMdlTUBtWOK7,F6MtKwg2cfMNbEyUnB9Xlc" />
          <Link Id="Jcz1tsUrmGSL9CncypuZhc" Ids="VjkiMHqZ7FwPtQRewG91gK,LHmFkag8XjPMdlTUBtWOK7" />
          <Slot Id="K75zzcOTKZDNy3NuWV5OQK" Name="Speakers">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Speaker_Model" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="TFDrz5RPNJzOaShqK6XmNw" Ids="LRIHURatcylP8032Massj2,BiettJP4tLgM71nRAHQL1D" IsHidden="true" />
          <Link Id="RfxEQtj66r6NF2nFDJrNrg" Ids="BiettJP4tLgM71nRAHQL1D,VGyMdIJtoyqOx7NW3hnJNm" />
          <Link Id="AJJ7vdImu4LN6Bf0NNORB3" Ids="ORziBSte8GENaXJkYjLRQh,DxadZ3utpiOMeG8MbWHWYY" IsHidden="true" />
          <Link Id="CquW9Ka6EegNXh2nfN2dSh" Ids="VGyMdIJtoyqOx7NW3hnJNm,ORziBSte8GENaXJkYjLRQh" />
          <Link Id="DIr4WZu4Y7ZPEW0xH8vLPm" Ids="GR0N6Ls0EjFMFaGLfrd6hO,VGyMdIJtoyqOx7NW3hnJNm" />
          <Link Id="Kp2jMmLMwB4LowqJ3cyosR" Ids="CHe6vr7LhIiMvtWUK7S9GA,FxWvlQmQ9C4OCDrcgUvePX" />
          <Link Id="D8pUQDpYuEqOiw5B5vmiPM" Ids="CHe6vr7LhIiMvtWUK7S9GA,MSWombpuYfnPsd9c8Rp9ZE" />
          <Link Id="V8MpbwqrP3zO4dK06HVESC" Ids="LHmFkag8XjPMdlTUBtWOK7,UwCPfm3dKheO4aa9hLfXkt" />
          <Link Id="KmogKnoUkl6NazPJf6jgE6" Ids="FBybSRsOjGWNOaFvNTGNK5,AyDzd4msuDZOtGDxicDIXZ" />
          <Link Id="TGIxSUS3PVTOKOc0rfFnBI" Ids="AyDzd4msuDZOtGDxicDIXZ,TbwNG76bSKlOemHtBWFhdA" IsHidden="true" />
          <Patch Id="GewerSegVCaM3Wq2CtNuQp" Name="Create" ParticipatingElements="Jcz1tsUrmGSL9CncypuZhc,DIr4WZu4Y7ZPEW0xH8vLPm" />
          <Patch Id="DOqPjeSZis4PFaa8rj2BlB" Name="Split">
            <Pin Id="TFKJnk0pGzWQI5ufUPGTOa" Name="Sources" Kind="OutputPin" />
            <Pin Id="TbwNG76bSKlOemHtBWFhdA" Name="SourcesCount" Kind="OutputPin" />
            <Pin Id="DxadZ3utpiOMeG8MbWHWYY" Name="Speakers" Kind="OutputPin" />
          </Patch>
          <Patch Id="TVkHwnE9KNGMBPLEi33SOL" Name="SetSourceChannels">
            <Pin Id="Oa9AZtyuKgJNZXhoRmO41z" Name="Sources" Kind="InputPin" />
          </Patch>
          <Patch Id="UjebNiF9Kh7NePn7qzvS9u" Name="SetSpeakers">
            <Pin Id="LRIHURatcylP8032Massj2" Name="Speakers" Kind="InputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Speaker_Model ************************

-->
      <Node Name="Speaker_Model" Bounds="489,332" Id="MjUynMbvgqrNj1uAT1Ydps">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" />
        </p:NodeReference>
        <Patch Id="B1d6G3vSIVVQBovXub9Gtf">
          <Canvas Id="Kk3aV6JB6cVONw8kStLtrA" CanvasType="Group">
            <Pad Id="RfFYjPIzjg0Nlk9O2ONOmJ" SlotId="QD1LmyVkIFCPqUs153eHvX" Bounds="335,390" />
            <ControlPoint Id="JsfyHImOipcMFJt2kOvsN0" Bounds="334,287" />
            <ControlPoint Id="HKGz41fSVTWP4ZrgULGlHb" Bounds="337,459" />
            <Pad Id="GeVr0Aj2MldOd1AQWfCEC9" Comment="SourceLevels" Bounds="201,263,35,34" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="MIMFnAG5OE7PmkiBeX03Vw" Name="Create" ParticipatingElements="Ssc7ZBQQc8uOlEXV9xlKCx" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="F9C3PsabXedLWKtyhOH6u7" IsHidden="true">
            <Fragment Id="TJQKmbp2C61OULHAHgrAsc" Patch="MIMFnAG5OE7PmkiBeX03Vw" Enabled="true" />
            <Fragment Id="HhdeafV3QX7QWmfS96XSyt" Patch="Hp3EY13C4n6Mcj3tJtwcp9" />
            <Fragment Id="VAxjecCfHGSPnvHg2ZWVKg" Patch="EYllwMw3EUYMZVpb0ayXu7" />
          </ProcessDefinition>
          <Slot Id="QD1LmyVkIFCPqUs153eHvX" Name="SourceLevels">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="U9eDrH8rEWZNOiZartJQY4" Ids="PyzaXsEPg82PCT1GU3JIhp,JsfyHImOipcMFJt2kOvsN0" IsHidden="true" />
          <Link Id="FQesRMzCctWLpsuuwsUo3w" Ids="JsfyHImOipcMFJt2kOvsN0,RfFYjPIzjg0Nlk9O2ONOmJ" />
          <Patch Id="Hp3EY13C4n6Mcj3tJtwcp9" Name="Split">
            <Pin Id="TvmQflW9A4gNJTSQmtG0ud" Name="SourceLevels" Kind="OutputPin" />
          </Patch>
          <Link Id="SIdAiWFdKtKM2q3y3GhYHt" Ids="HKGz41fSVTWP4ZrgULGlHb,TvmQflW9A4gNJTSQmtG0ud" IsHidden="true" />
          <Link Id="McEItVwfyklLIRWPg748Ko" Ids="RfFYjPIzjg0Nlk9O2ONOmJ,HKGz41fSVTWP4ZrgULGlHb" />
          <Patch Id="EYllwMw3EUYMZVpb0ayXu7" Name="SetSourceLevels">
            <Pin Id="PyzaXsEPg82PCT1GU3JIhp" Name="SourceLevels" Kind="InputPin" />
          </Patch>
          <Link Id="Ssc7ZBQQc8uOlEXV9xlKCx" Ids="GeVr0Aj2MldOd1AQWfCEC9,RfFYjPIzjg0Nlk9O2ONOmJ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NBbs6hG9GibODAFB4o5PV5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HKGIdONGY0pM54k8YAw4m5">
        <Canvas Id="KZNbq4GA0IvMXXKIPkw5pU" CanvasType="Group" />
        <Patch Id="Q6ala59PtBWOzY5jbzPUvU" Name="Create" />
        <Patch Id="JPCu6CdkDZ7QEZcOC3hRCP" Name="Update" />
        <ProcessDefinition Id="TBfMKKaGYJDMiEogpf8EQv">
          <Fragment Id="SDuJTymQubeLvPLsbIvndC" Patch="Q6ala59PtBWOzY5jbzPUvU" Enabled="true" />
          <Fragment Id="Kc083vpYMmuN0QPicx2SY9" Patch="JPCu6CdkDZ7QEZcOC3hRCP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TGDnitCpRslQXnQmYME0yz" Location="VL.Audio" Version="1.4.8-preview" />
</Document>