<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="I7dVCxgdGmCQAfXrupiHbk" LanguageVersion="2024.6.0-0254-g5387c3cd24" Version="0.128">
  <NugetDependency Id="UlM8oE5weZyLwsXCtxiNDg" Location="VL.CoreLib" Version="2024.6.0-0254-g5387c3cd24" />
  <Patch Id="VCXuvwfr22DNsZ6cNBlImg">
    <Canvas Id="VtEItcFxFG4L6rgp9xltbu" DefaultCategory="Interpolator" CanvasType="FullCategory">
      <!--

    ************************ TIMELIINER ************************

-->
      <Node Name="TIMELIINER" Bounds="216,229" Id="LT4F1zcWwpqLh8Go0tc4Xi">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="AvP9QJzfNzhPvcTLsp42xC">
          <Canvas Id="FRPuiq2XuK9MFALEf7s3be" CanvasType="Group">
            <Node Bounds="259,405,104,19" Id="IUbO7e0SclxMYFhyAqyL4n">
              <p:NodeReference LastCategoryFullName="Interpolator.Players.Runtime" LastDependency="VL.Interpolator.Players.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Multitrack_Runtime" />
              </p:NodeReference>
              <Pin Id="LJhFJ4rDQj5LeCzJaPJ9id" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Brau7QQEIGVQQvhSWveVRP" Name="InputChannel" Kind="InputPin" />
              <Pin Id="RUoggekXWZUOq521646KwA" Name="Update" Kind="ApplyPin" />
              <Pin Id="LgXkpsGGA7PMaLG9yoytQb" Name="SetDriverSettings" Kind="ApplyPin" DefaultValue="True" />
              <Pin Id="IlzkxPQb2gtMXsuVq9MC4Z" Name="SetOSCSettings" Kind="ApplyPin" />
              <Pin Id="L9sEXnoM7aILk4dE8dJ8gk" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="E33xlwIH920M5yO27Bg7Cy" Bounds="262,320" />
            <ControlPoint Id="Je0WYCWVoVaLeVPPG8JbF5" Bounds="290,457" />
            <ControlPoint Id="Cy8XPMHcYrvNqnn3tYnemS" Bounds="320,497" />
            <Node Bounds="246,589,117,80" Id="B4MEcj3lloVLwqhQMcm12x">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SrRsNyr6h1OPFM942T9nSK" Name="Condition" Kind="InputPin" />
              <Patch Id="CKMIFPvZkuFOVTFrb44IPd" ManuallySortedPins="true">
                <Patch Id="K3HrysjGiFHPgIDtohS7ZI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EtDgYeemyGjO86oMJSOnuQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="258,621,93,19" Id="CeJMV7wIqpNNuL9PXRmvIn">
                  <p:NodeReference LastCategoryFullName="Interpolator.Editor.Editors" LastDependency="VL.Interpolator.Editor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Multitrack_Editor" />
                  </p:NodeReference>
                  <Pin Id="QKNFHe04z3sOfrNUX4t3x7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="V8DnuTJjIQ0MiO4Qqkye1a" Name="Input" Kind="InputPin" />
                  <Pin Id="EhM3YwsZ052PYUpuEdaHSq" Name="DefaultValue" Kind="InputPin" />
                  <Pin Id="T79LRqxI46QMOavibao4ff" Name="Target" Kind="InputPin" />
                  <Pin Id="IP7S6MbCnUsNsXvZSQrImg" Name="ShowEditor" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DFy4orldDqCNijN8qJVveO" Bounds="349,539" />
            <Node Bounds="246,556,65,19" Id="DSStZbkprd3OEja265MIPK">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Control" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop (FrameBased)" />
              </p:NodeReference>
              <Pin Id="F0zwbO5yuGXNaxMj6hTOIx" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HS0FNcbST4QO1jN6r2gk7q" Name="Set" Kind="InputPin" />
              <Pin Id="CO51BRkyjq8POrtZqAf19M" Name="Frames" Kind="InputPin" DefaultValue="2" />
              <Pin Id="OIsBMbvF5SjLyTkeEOyr70" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="UnhXVYp8gu1M0sO2X5dkfm" Name="Reset" Kind="InputPin" />
              <Pin Id="Vzi9s9TlxGtP4c0z4a4flU" Name="Value" Kind="OutputPin" />
              <Pin Id="UMffnviJqWSLNpCPm1t8DW" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F5waFXAcc3HOpNim36drjh" Bounds="190,503" />
          </Canvas>
          <Patch Id="TCtvWjoxLW2OiWqpPaDbCW" Name="Create" />
          <Patch Id="ABvYZVIxOnANgZ00Wm169c" Name="Update">
            <Pin Id="IbmOOomevz7MUo8HMkoHsz" Name="InputChannel" Kind="InputPin" />
            <Pin Id="A3FIVMHjE6SO7V7undnjnv" Name="DefaultValue" Kind="InputPin" />
            <Pin Id="Cfu7IyuOYqQMNEdvQfGMb5" Name="Target" Kind="InputPin" />
            <Pin Id="LzAMhnp1WbgPkDJUM5RebB" Name="Editor" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EzyiqfY8WHDM7nK6DZ9P25" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Ls7i6GxEmxjMS470KjILN5">
            <Fragment Id="HwTLi3vnDmvPPas2RuQ3x9" Patch="TCtvWjoxLW2OiWqpPaDbCW" Enabled="true" />
            <Fragment Id="SyXN1diiD1zPvMJrovhwbp" Patch="ABvYZVIxOnANgZ00Wm169c" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UcRMOgxuGIkLa1pxP9dq7Z" Ids="L9sEXnoM7aILk4dE8dJ8gk,V8DnuTJjIQ0MiO4Qqkye1a" />
          <Link Id="JILu6WkYW8rPY6I8otUvuw" Ids="E33xlwIH920M5yO27Bg7Cy,Brau7QQEIGVQQvhSWveVRP" />
          <Link Id="Szy9fSnOc5IOfaqbsojvro" Ids="IbmOOomevz7MUo8HMkoHsz,E33xlwIH920M5yO27Bg7Cy" IsHidden="true" />
          <Link Id="FvZ4ZOMu9KeMbMpjC2mtLu" Ids="Je0WYCWVoVaLeVPPG8JbF5,EhM3YwsZ052PYUpuEdaHSq" />
          <Link Id="JjMJ14hr8o3NDoerxu5JzY" Ids="A3FIVMHjE6SO7V7undnjnv,Je0WYCWVoVaLeVPPG8JbF5" IsHidden="true" />
          <Link Id="AqM75jgALbsNLKHhUE1T9o" Ids="Cy8XPMHcYrvNqnn3tYnemS,T79LRqxI46QMOavibao4ff" />
          <Link Id="KDCWpmDvToPMDJzOVJxBUx" Ids="Cfu7IyuOYqQMNEdvQfGMb5,Cy8XPMHcYrvNqnn3tYnemS" IsHidden="true" />
          <Link Id="L4W4VTaHUjwOlzqlvwh3BR" Ids="DFy4orldDqCNijN8qJVveO,HS0FNcbST4QO1jN6r2gk7q" />
          <Link Id="Fy6isJcbqLvNeD59NwLBGz" Ids="LzAMhnp1WbgPkDJUM5RebB,DFy4orldDqCNijN8qJVveO" IsHidden="true" />
          <Link Id="IJbBILZ4HiANGLZVjzZKJ5" Ids="DFy4orldDqCNijN8qJVveO,IP7S6MbCnUsNsXvZSQrImg" />
          <Link Id="OEaqadoRWZOMxH9BJI3Dyd" Ids="Vzi9s9TlxGtP4c0z4a4flU,SrRsNyr6h1OPFM942T9nSK" />
          <Link Id="GdCFbWf5ZdwM5l9BlMNoZQ" Ids="L9sEXnoM7aILk4dE8dJ8gk,F5waFXAcc3HOpNim36drjh" />
          <Link Id="NY3QJJMZFMsO7071umw24h" Ids="F5waFXAcc3HOpNim36drjh,EzyiqfY8WHDM7nK6DZ9P25" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Fcf4nHgkq5ZNTpkc1odQGW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KTefWksOS2aNZppspIagQ0">
        <Canvas Id="TK0op9nxoloPjeVOgwGaCw" CanvasType="Group">
          <Node Bounds="205,546,85,19" Id="PC4xUNWxEGROO8rC6GvVkB">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.Timeliner.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TIMELIINER" />
            </p:NodeReference>
            <Pin Id="JlrB2vffnCWMw82MHZ2Dfk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaOJxNzYQWnNCSNwixV8BM" Name="InputChannel" Kind="InputPin" />
            <Pin Id="FGzGVLQoEbTOQdrKTM0808" Name="DefaultValue" Kind="InputPin" />
            <Pin Id="JpHgX1yeQLGLI98JXt2nx8" Name="Target" Kind="InputPin" />
            <Pin Id="QlaqlhBXVWgLr1qGpfN2AV" Name="Editor" Kind="InputPin" />
            <Pin Id="E652PmCQ8C9Mlx7gBUvTFN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,144,85,26" Id="A3XKbqizl8mM3DVP7o2XEc">
            <p:NodeReference LastCategoryFullName="Interpolator.MyType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EV9eMkoa9t6MyCFJ3lgSK4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5j2v7jxeDSM6c3v8Qtjp7" Name="ListIndex" Kind="InputPin" />
            <Pin Id="F1N0qdiOqdHPSOb3AsQMjt" Name="A" Kind="InputPin" />
            <Pin Id="IS5oDF4KyA3QDvdAR2Xs1Q" Name="B" Kind="InputPin" />
            <Pin Id="MT7oenqAozUNtYsybNEzvo" Name="C" Kind="InputPin" />
            <Pin Id="V8PveHMFCKbLRqha1JFjrw" Name="MySubType" Kind="InputPin" />
            <Pin Id="MTazcd14kmTQbt7XRmaR40" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="207,224,53,19" Id="VuDXTrOtM41LG78yjHJC2f">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="VWZRrk5zHi4L91sbhfwXI8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BiIeELbFQDlNLdNk2Si2Bd" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgJQAJRE5ngMt5uVe0ChPB" Name="Value" Kind="InputPin" />
            <Pin Id="GiYUHmaGg3CLVIMzVMOkmg" Name="Output" Kind="OutputPin" />
            <Pin Id="OhxGfeVIXYQPrS4XddYviQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="ASnENqpwaHeLeK1q7X6xK3" SlotId="PtSdFBTfwj2OEN6qJFC2SZ" Bounds="209,280" />
          <Pad Id="ReXyw5pHxaHQGcndIPD74q" SlotId="FPJhX8TluTtQOWK69x1LuC" Bounds="457,280" />
          <Node Bounds="358,224,53,19" Id="B7r66nGTSCZMapLMbv1xuE">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="EHIOpAEqDtqQO48MC455AN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDHZNwhhEOGN4oXzi2cO3j" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHaJZheYDB6Ni6ohNxYECt" Name="Value" Kind="InputPin" />
            <Pin Id="SFmJFD38rr8P47YWGLYXEi" Name="Output" Kind="OutputPin" />
            <Pin Id="DhNFfP67ZLRL0AcF6rNn4e" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="N2v9QdeckLoPbmlmSjFajO" SlotId="FPJhX8TluTtQOWK69x1LuC" Bounds="207,463" />
          <Node Bounds="346,310,104,90" Id="QwOZ63py3mZLkJsdPHHHQe">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="U1AHfPCiwAeO22DASDbLM9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RIDKBMZQvC9Olpm7U5EkKu" Name="Messages" Kind="InputPin" />
            <Pin Id="QMumCdXWUzBMzz3xve6B3n" Name="Reset" Kind="InputPin" />
            <Pin Id="N3Vet4BiWPTNuAdEvYgEDk" Name="Result" Kind="OutputPin" />
            <Patch Id="CpvSiw7g7AkMGnZs8npN07" ManuallySortedPins="true">
              <ControlPoint Id="QEkRKOf8KkfN4GJNfd737H" Bounds="394,318" />
              <ControlPoint Id="EfdxGQ22rMKMIkbwkZonqE" Bounds="356,393" />
              <Node Bounds="358,337,72,26" Id="HRzyltyGZWFM0BU6LKVwkn">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="EnsureValue" />
                </p:NodeReference>
                <Pin Id="F81yctz0AmgMKSH9AJtqu7" Name="Input" Kind="StateInputPin" />
                <Pin Id="E6FJu8WIv9fLPvb0Hq0Fkc" Name="Value" Kind="InputPin" />
                <Pin Id="ITDa4kKdeCjMuPcn45cEqo" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="LRQi92lNDDhNQnXuDAdWCE" Name="Force" Kind="InputPin" IsHidden="true" />
                <Pin Id="MKGyyh2OZzyMXhQUSOjzWZ" Name="Apply" Kind="InputPin" />
                <Pin Id="KIee9fUnEgPOaL2mSgcrF8" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Patch Id="ULG7zPew9S9M0PO6JPplZu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GmTbDCHBS8XNd1DxJtMEdv" Name="Update" ManuallySortedPins="true">
                <Pin Id="KtO4AOLERyfOGPNLHezLLu" Name="Input 1" Kind="InputPin" />
                <Pin Id="Ti2bWgpOFEUQJHKJlEjsAy" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Pad Id="LC2IgR8qBpNLJhS7NGZ1NG" Comment="Editor" Bounds="287,494,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DJi16J0Y2lYOvkuFRocZ0K" Name="Create" ParticipatingElements="VVBKfQ34JG5OVCzjpjOQH7,GJjMEzwWatRLAulxVFfhnP,O6ftvCWnyuwPyjv8aIJ2mO,DmXLhOQrwooPbnX5g50lJT" />
        <Patch Id="VzBegRiIHF3M8bOkAyUeP5" Name="Update" />
        <ProcessDefinition Id="FhX8CX7ZmAtL0sPraLIafj">
          <Fragment Id="PwV6fJXI6vsLt6ILTq6xJN" Patch="DJi16J0Y2lYOvkuFRocZ0K" Enabled="true" />
          <Fragment Id="Ak3KAahcggbQGC5oC0NxhD" Patch="VzBegRiIHF3M8bOkAyUeP5" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="PtSdFBTfwj2OEN6qJFC2SZ" Name="To Editor">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Channel" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Object" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="VVBKfQ34JG5OVCzjpjOQH7" Ids="MTazcd14kmTQbt7XRmaR40,IgJQAJRE5ngMt5uVe0ChPB" />
        <Link Id="GJjMEzwWatRLAulxVFfhnP" Ids="GiYUHmaGg3CLVIMzVMOkmg,ASnENqpwaHeLeK1q7X6xK3" />
        <Link Id="O6ftvCWnyuwPyjv8aIJ2mO" Ids="MTazcd14kmTQbt7XRmaR40,KHaJZheYDB6Ni6ohNxYECt" />
        <Link Id="DmXLhOQrwooPbnX5g50lJT" Ids="SFmJFD38rr8P47YWGLYXEi,ReXyw5pHxaHQGcndIPD74q" />
        <Link Id="UrWYi20syLzMgKmigUzYMM" Ids="KtO4AOLERyfOGPNLHezLLu,QEkRKOf8KkfN4GJNfd737H" IsHidden="true" />
        <Link Id="Niv3gfQw5NgNmsRWtEMr94" Ids="EfdxGQ22rMKMIkbwkZonqE,Ti2bWgpOFEUQJHKJlEjsAy" IsHidden="true" />
        <Link Id="BeKdMoagKYzPKukHRGH6P2" Ids="GiYUHmaGg3CLVIMzVMOkmg,RIDKBMZQvC9Olpm7U5EkKu" />
        <Link Id="N8huk7Q9Sd8OBWMG9OhHVL" Ids="SFmJFD38rr8P47YWGLYXEi,F81yctz0AmgMKSH9AJtqu7" />
        <Link Id="DygdzGmNlBBPQJ7beC7p9n" Ids="QEkRKOf8KkfN4GJNfd737H,E6FJu8WIv9fLPvb0Hq0Fkc" />
        <Slot Id="FPJhX8TluTtQOWK69x1LuC" Name="To Runtime">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Channel" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Object" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="Urw6h2xtfTRM9A57iNlifl" Ids="N2v9QdeckLoPbmlmSjFajO,CaOJxNzYQWnNCSNwixV8BM" />
        <Link Id="RPfgUloSVjjQRIdNdKupKo" Ids="LC2IgR8qBpNLJhS7NGZ1NG,QlaqlhBXVWgLr1qGpfN2AV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FS8kDPyjJRePqPwlLqsmIu" Location="VL.Skia" Version="2024.6.0-0254-g5387c3cd24" />
  <DocumentDependency Id="U5SjgVOXn4RQFIrMhoKkI6" Location="./VL.Interpolator.Editor.vl" />
  <DocumentDependency Id="B4UdveSAn1uOFpbgrClSyi" Location="./VL.Interpolator.Players.vl" />
  <DocumentDependency Id="EuuSC9j7oitOaUwDiDp8dP" Location="../VL.Interpolator/VL.Interpolator.vl" />
</Document>