<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TBUmdMnWrVJQFTFMbiJNcC" LanguageVersion="2024.6.7-0249-gf2830fbaaa" Version="0.128">
  <NugetDependency Id="PifxPDOXcDVPYbYHR931Af" Location="VL.CoreLib" IsForward="true" Version="2024.6.7-0249-gf2830fbaaa" />
  <Patch Id="QFpmYBajs6iMLtJoEYPQhg">
    <Canvas Id="GYcg3H8DS3hLITXeFTK8FJ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Egxxp6ARwKlMsTMapwmV7x">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Tn7N4l0WYzWLgtlRtnJNZi">
        <Canvas Id="Gr0VCAiX9chMp1DKbknfGS" CanvasType="Group">
          <Pad Id="P6ZNcLFTksxPfwJktjSgwB" Bounds="192,206,515,42" ShowValueBox="true" isIOBox="true" Value="Explore the VL folder in this package">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SaCW7Sl2rzcPlqDNc1pdMy" Name="Create" />
        <Patch Id="Chjmw9FqPTTQAQQkQummXX" Name="Update" />
        <ProcessDefinition Id="NiaXXEtny6dQQUznq6SjSb">
          <Fragment Id="HIHaazBVutnQbWY1pVUST9" Patch="SaCW7Sl2rzcPlqDNc1pdMy" Enabled="true" />
          <Fragment Id="ChOBvcCrsQ1PeRP3CsxHaf" Patch="Chjmw9FqPTTQAQQkQummXX" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="HsH28vq9mkkPIFMoPvtu7D" Location="./VL/VL.Interpolator/VL.Interpolator.Editor.vl" IsForward="true" />
  <DocumentDependency Id="EQO1hQJ5ZFoOFukEtF3YMA" Location="./VL/VL.Interpolator/VL.Interpolator.LaunchpadControl.vl" IsForward="true" />
  <DocumentDependency Id="Mj7BcX6ZTvkNks7NnSp1QD" Location="./VL/VL.Interpolator/VL.Interpolator.Timeliner.vl" IsForward="true" />
  <DocumentDependency Id="PvnsnJgBlVHNfDnBhp3YPc" Location="./VL/VL.Audio.Analysis/VL.Audio.Analysis.Monitor.vl" IsForward="true" />
  <DocumentDependency Id="QPZuLz67CRBLMUhLm7BSG5" Location="./VL/VL.Audio.Analysis/VL.Audio.Analysis.vl" IsForward="true" />
  <DocumentDependency Id="BnMFhXzMmEGQcQYA2oz5OB" Location="./VL/VL.Interpolator/VL.Interpolator.Runtime.vl" IsForward="true" />
</Document>