shader SpritesFromBuffer_ComputeFX : ComputeShaderBase, ComputeHelpers, InstanceWorldBuffer
{
	RWStructuredBuffer<InstanceTransform> Transformations;
	float4x4 Transform;
	bool DoScale= false;
	rgroup PerUpdate
{
    Buffer<float3> Positions;
}

    override void Compute()
    {
    	// Get variables
        uint index = CalcLinearDispatchThreadId();
    	
		// Get Buffer values

        float4x4 iw = Transformations[index].Matrix;
		float3 Pos = Positions[index];
		
		// Apply values
		
		Pos.xy = mul (float4(Pos.x, Pos.y, 0, 1), Transform).xy;
		
		if(DoScale){
		iw = ScaleLength (iw, float3 (Pos.z * Transform._11 ,0,0).x);
		}
		else{
		iw = ScaleLength (iw, 1);
		}
		iw = Translate   (iw, float3 (Pos.x, Pos.y, 0));
		
		Transformations[index].Matrix = iw;

    } 
};