shader TypoInstanced_ShaderFX : ComputeFloat4, Texturing, ShaderBaseStream
{
    struct Transform
    {
        float4x4 Matrix;
    };


    rgroup PerMaterial 
    {
        stage Texture2D Texture;
        stage SamplerState CustomSampler;
		stage Buffer<int3> TextData;
    }

    override float4 Compute()
    {
        float2 uv = streams.TexCoord/16;
        uint index = streams.InstanceID;
		
		int TextPos = TextData[index].x;

		
		

		uv += float2((TextPos%16)/16.,floor(TextPos/16.)/16.);

        float2 x0 = float4((uv*2-1)*float2(1,-1) * 0.5, 0, 1).xy * float2(1, -1) + 0.5;
	
        return Texture.Sample(CustomSampler, x0);
    }
};